<<<<<<< HEAD
node_modules
=======
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
>>>>>>> 58f930bd7c8451ae14968bda45d6b7bb6ecd10f0
